# Copyright (C) 2020  Björnborg Nguyen
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

FROM alpine:edge AS builder
RUN apk update && \
    apk --no-cache add \
    cmake \
    g++ \
    upx \ 
    ccache \
    ncurses-dev \
    git \
    make \
    linux-headers

RUN apk add libcluon --no-cache --repository https://chrberger.github.io/libcluon/alpine/v3.7 --allow-untrusted

VOLUME /root/.ccache

ADD src /opt/sources/src
ADD thirdparty /opt/sources/thirdparty
ADD test /opt/sources/test
ADD CMakeLists.txt /opt/sources

WORKDIR /opt/sources

RUN mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp/openkorp-fcon-dest .. && \
    make -j4  && make test && make install && upx -9 /tmp/openkorp-fcon-dest/bin/openkorp-fcon

FROM alpine:edge
LABEL authors="Björnborg Nguyen"

RUN apk update && \
    apk --no-cache add \
    ncurses-dev 

WORKDIR /usr/bin
COPY --from=builder /tmp/openkorp-fcon-dest/ /usr/
CMD ["/usr/bin/openkorp-fcon"]


